Configuration

(0, [A,4] p1 p2 L )(1, A p)(2,p3 q q')

Rules

#1
(1, p) (0,p1)-> (1,p p1); {} ; {(2,L)}

#2
(1, p1)(0,p2)-> (1, p1 p2); {} ; {(2,L)}

#3
(1, p2)(2,p3)-> (1, p2 p3); {} ; {(2,L)}
(1,p1) -> (2, p1); {} ; {(2,L)}

#4
(1, p2)(0,A)-> (1, p2 A); {} ; {(2,L)}
(1, p)(2,p1)-> (2, p p1); {} ; {(2,L)}
(1, p3)(2,q)-> (1, p3 q); {} ; {(2,L)}
(1, p3)(2,q')-> (1, p3 q'); {} ; {(2,L)}

#5
(1, p3)-> (0, p3); {} ; {(2,L)}
(1, p2)(2,p1)-> (2, p1 p2); {} ; {(2,L)}

#6
(2, p1)(0,p3)-> (0, p1 p3); {} ; {(2,L)}

#7
(2, p2)(0,p1)-> (0, p1 p2); {} ; {(2,L)}
(0,p3)-> (2, p3); {} ; {(2,L)}

#Loop
(2, p1)(0,L)-> (2, p1 L); {} ; {(2,L)}
