# Attempt for uniport out A-
Configuration

# Hidding L to follow easier
(0,  )(1, [A,2] p p1 p2 p4)(2,p3 q )
#(0,)(1, p p1 p2 p4)(2,p3 q)

Rules

#1
(1,p p1)->(1,p)(2,p1); {} ; {(0,L),(1,L)}
(1,p2 p4)->(1,p2)(0,p4); {} ; {(0,L),(1,L)}


#2 
(1, p p2)->(1, p)(0, p2); {} ; {(0,L),(1,L)}
(2, p1 p3)->(2, p1)(1, p3); {} ; {(0,L),(1,L)}

#3
(0, p2 p4)->(0, p2)(2, p4); {} ; {(0,L),(1,L)}
(1, p p3)->(1, p3)(0, p); {} ; {(0,L),(1,L)}

#4
(0, p p2)->(0, p)(2, p2); {} ; {(0,L),(1,L)}
(2, p1 p4)->(2, p1)(1, p4); {} ; {(0,L),(1,L)}
(1, p3 A)->(1, p3)(0, A); {} ; {(0,L),(1,L)}

#5
(1, p3 p4)->(1, p4)(2, p3); {} ; {(0,L),(1,L)}
(2, p2 p1)->(2, p2)(1, p1); {} ; {(0,L),(1,L)}


#6
(1, p4 p1)->(1, p1)(0, p4); {} ; {(0,L),(1,L)}
(2, p2 q)->(2, p2)(1, q); {} ; {(0,L),(1,L)}


#7
(0, p p4)->(0, p4)(2, p); {} ; {(0,L),(1,L)}

#8
(2, p2 p)->(2, p)(1, p2); {} ; {(0,L),(1,L)}

#Loop
#
# L appears in config only when there is a loop
(0, p2)->(0, p2)(0, L); {} ; {(0,L),(1,L)}
(1, p4)->(1, p4)(0, L); {} ; {(0,L),(1,L)}
(1, p3)->(1, p3)(0, L); {} ; {(0,L),(1,L)}
